# pilimobile

./: README.md
PilitejeMobile/: settings.gradle
PilitejeMobile/app/: build.gradle
PilitejeMobile/app/src/androidTest/java/com/pilitejeamigurumis/mobile/: ExampleInstrumentedTest.kt
PilitejeMobile/app/src/main/: AndroidManifest.xml
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/: MainActivity.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/api/: AdminApi.kt  ApiClient.kt  AuthApi.kt  AuthInterceptor.kt  BoletaClienteApi.kt  CarritoApi.kt  PerfilApi.kt  ProductoApi.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/model/admin/: AdminStats.kt  Boleta.kt  Usuario.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/model/auth/: LoginRequest.kt  LoginResponse.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/model/carrito/: AddCarritoItemRequest.kt  CarritoItem.kt  CarritoResponse.kt  CheckoutRequest.kt  CheckoutResponse.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/model/perfil/: Perfil.kt  RegistroRequest.kt  RegistroResponse.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/model/producto/: Producto.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/ui/adapter/: BoletaAdapter.kt  CarritoAdapter.kt  ProductoAdapter.kt  UsuarioAdapter.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/ui/admin/: AdminDashboardFragment.kt  AdminMainActivity.kt  AdminOrdenesFragment.kt  AdminProductoFormActivity.kt  AdminProductosFragment.kt  AdminUsuariosFragment.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/ui/auth/: LoginActivity.kt  SplashActivity.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/ui/cliente/: CarritoAdapter.kt  CarritoFragment.kt  CatologoFragment.kt  ClienteMainActivity.kt  HistorialPedidosFragment.kt  PerfilFragment.kt
PilitejeMobile/app/src/main/java/com/pilitejeamigurumis/mobile/utils/: SessionManager.kt
PilitejeMobile/app/src/main/res/layout/: activity_admin_main.xml  activity_admin_producto_form.xml  activity_cliente_main.xml  activity_login.xml  fragment_admin_dashboard.xml  fragment_admin_ordenes.xml  fragment_admin_productos.xml  fragment_admin_usuarios.xml  fragment_carrito.xml  fragment_catalogo.xml  fragment_perfil.xml  item_boleta.xml  item_carrito.xml  item_producto.xml  item_usuario.xml
PilitejeMobile/app/src/main/res/menu/: menu_admin_bottom.xml  menu_cliente_bottom.xml
PilitejeMobile/app/src/main/res/values/: strings.xml  themes.xml
PilitejeMobile/app/src/test/java/com/pilitejeamigurumis/mobile/: ExampleUnitTest.kt
PilitejeMobile/gradle/wrapper/: gradle-wrapper.properties
backendmovil/: pilitejedb.sql
backendmovil/pilitejeamigurumis/: pom.xml
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/: PilitejeAmigurumisApplication.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/config/: SecurityConfig.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/entities/: Boleta.java  BoletaDetalle.java  Carrito.java  CarritoItem.java  Categoria.java  Contacto.java  Producto.java  Usuario.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/repositories/: BoletaDetalleRepository.java  BoletaRepository.java  CarritoItemRepository.java  CarritoRepository.java  CategoriaRepository.java  ContactoRepository.java  ProductoRepository.java  UsuarioRepository.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/: AuthController.java  CategoriaRestController.java  ProductoRestController.java  RegionRestController.java  UsuarioRestController.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/admin/: AdminBoletaController.java  AdminDashboardController.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/client/: ClientBoletaController.java  ClienteCarritoController.java  ClientePerfilController.java  ContactoController.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/debug/: DebugController.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/dto/admin/: AdminStatsDto.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/dto/auth/: LoginRequest.java  RegistroRequest.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/dto/boleta/: BoletaDetalleLineaDto.java  BoletaDto.java  BoletaResumenDto.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/dto/carrito/: AddItemRequest.java  CarritoDto.java  CarritoItemDto.java  CheckoutRequest.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/dto/contacto/: ContactoRequest.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/restcontrollers/dto/perfil/: PasswordChangeRequest.java  PerfilDto.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/security/: JwtFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backendmovil/pilitejeamigurumis/src/main/java/com/pilitejeamigurumis/services/: BoletaService.java  CarritoService.java  CategoriaService.java  CategoriaServiceImpl.java  ContactoService.java  ContactoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backendmovil/pilitejeamigurumis/src/main/resources/: regiones.json
