spring.datasource.url=jdbc:mysql://localhost:3306/pilitejedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

jwt.secret=UnSecretLargoYSeguro_super_123456789
jwt.expiration-ms=1800000           # 30 minutos
jwt.refresh-expiration-ms=604800000 # 7 días 
