plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pilitejeamigurumis.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.pilitejeamigurumis.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // BASE_URL que usaremos en ApiClient
        buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
        buildConfig true    // importantísimo para que se genere BuildConfig
    }
}

dependencies {
    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // OkHttp core + logging
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Material Design
    implementation "com.google.android.material:material:1.12.0"

    // Imágenes (Glide)
    implementation "com.github.bumptech.glide:glide:4.16.0"
    // Si en algún momento quieres el compiler:
    // kapt "com.github.bumptech.glide:compiler:4.16.0"
}
